<!DOCTYPE html>
<html>
<head>
    <title>Formulario con jQuery POST</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
  font-family: sans-serif;
  background-color: #f2f2f2;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
}

.submit {
  background-color: #19cf53;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.submit:hover {
  background-color: #036e19;
}

#resultado {
  padding: 20px;
  border: none;
  text-align: center;
}

    </style>
</head>
<body>
    <h2>Enviar Datos</h2>
    <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad"><br><br>
        <input type="submit" value="Enviar" class="submit">
    </form>

    <div id="resultado"></div>

    <script>
        $(document).ready(function() {
            $("#miFormulario").submit(function(event) {
                event.preventDefault();
                $.post("procesar.php", {
                    nombre: $("#nombre").val(),
                    edad: $("#edad").val()
                }, function(data) {
                    $("#resultado").html(data);
                });
            });
        });
    </script>
</body>
</html>
