<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cargar p치gina HTML en Nueva Pesta침a</title>
    <style>
        body {
            background-color: #6cdbeb; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            background-color: #ff70a6; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff85b3; 
        }
    </style>
</head>
<body>
    <button id="btnCargar">Carga una p치gina HTML en nueva pesta침a</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("btnCargar").addEventListener("click", function() {
                window.open('pagina.html', '_blank');
            });
        });
    </script>
</body>
</html>
